{
  "ConnectionStrings": {
    "DefaultConntection" : "Server = localhost\\SQLEXPRESS; Database = AddressBookApplication; Trusted_Connection = True; TrustServerCertificate = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
